{
  "name": "mdtodoc",
  "version": "1.0.6",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "change",
    "document"
  ],
  "author": "xuzhongpeng",
  "license": "ISC",
  "bin": {
    "mdtodoc": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.17.1",
    "css-loader": "^2.0.1",
    "fs-extra": "^7.0.0",
    "highlight.js": "^9.13.1",
    "html-url-loader": "^1.0.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.5.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
